<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :team, class: "control-label" %>
    <%= text_input f, :team, class: "form-control" %>
    <%= error_tag f, :team %>
  </div>


  <div class="row">
    <div class='col-sm-6'>
      <div class="form-group">
        <%= label f, :name_1, class: "control-label" %>
        <%= text_input f, :name_1, class: "form-control" %>
        <%= error_tag f, :name_1 %>
      </div>
    </div>
    <div class='col-sm-6'>
      <div class="form-group">
        <%= label f, :email_1, class: "control-label" %>
        <%= text_input f, :email_1, class: "form-control" %>
        <%= error_tag f, :email_1 %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class='col-sm-6'>
      <div class="form-group">
        <%= label f, :name_2, class: "control-label" %>
        <%= text_input f, :name_2, class: "form-control" %>
        <%= error_tag f, :name_2 %>
      </div>
    </div>
    <div class='col-sm-6'>
      <div class="form-group">
        <%= label f, :email_2, class: "control-label" %>
        <%= text_input f, :email_2, class: "form-control" %>
        <%= error_tag f, :email_2 %>
      </div>
    </div>
  </div>


  <div class="row">
    <div class='col-sm-6'>
      <div class="form-group">
        <%= label f, :name_3, class: "control-label" %>
        <%= text_input f, :name_3, class: "form-control" %>
        <%= error_tag f, :name_3 %>
      </div>
    </div>
    <div class='col-sm-6'>
      <div class="form-group">
        <%= label f, :email_3, class: "control-label" %>
        <%= text_input f, :email_3, class: "form-control" %>
        <%= error_tag f, :email_3 %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class='col-sm-6'>
      <div class="form-group">
        <%= label f, :name_4, class: "control-label" %>
        <%= text_input f, :name_4, class: "form-control" %>
        <%= error_tag f, :name_4 %>
      </div>
    </div>
    <div class='col-sm-6'>
      <div class="form-group">
        <%= label f, :email_4, class: "control-label" %>
        <%= text_input f, :email_4, class: "form-control" %>
        <%= error_tag f, :email_4 %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
