<style>
  body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .container {
    padding: 0;
  }
  .all {
    height: 100vh;
    width: 100vw;
  }
  .back {
    width: 100%;
    height: 400px;
    background-color: gray;
    z-index: 1;
  }
  .floor {
    width: 100%;
    height: calc(100vh);
    background-color: #222;
  }
  .sky {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, #1e2431 0%,#445565 100%)
  }
  .moon {
    position:absolute;
    width: 80px;
    height: 80px;
    top: 30px;
    left: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  .darkmoon {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 20px;
    bottom: 12px;
    border-radius: 50%;
    background-color: #232b38;
  }
  .whitemoon{
    position: absolute;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    top: 1px;
    left: 1px;
    border-radius: 50%;
    background-color: #fff5d8;
  }
  .mountain {
    margin-top: -200px;
    margin-left: -180px;

    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 150px solid transparent;

    border-bottom: 200px solid #2f2f33;
  }
  .mountain2 {
    margin-top: -150px;
    margin-left: -130px;

    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;

    border-bottom: 200px solid #2f2f33;
  }

  .eyes:before {
    position: absolute;
    content: '';
    right: -4px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #ddd;
  }

  .eyes:after {
    position: absolute;
    content: '';
    left: 5px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #ddd;
  }



</style>
<div class="all" >
  <div class="back">
    <div class="sky">
      <div class="moon">
        <div class="whitemoon">
        </div>
        <div class="darkmoon">
        </div>
      </div>
    </div>
    <div class="forest">
    </div>
    <div class="mountain">
    </div>
    <div class="mountain2">
    </div>
  </div>
  <div class="floor">
  </div>
</div>

<div id="elm-main"></div>
