<style>
  body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
  }
  .container {
    padding: 0;
  }
  .all {
    opacity: 0;
    height: 100vh;
    width: 100vw;
  }
  .back {
    width: 100%;
    height: 200px;
    background-color: gray;
    z-index: 1;
  }
  .floor {
    width: 100%;
    height: calc(100vh);
    background-color: #222;
    overflow: hidden;
  }
  .sky {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, #1e2431 0%,#445565 100%);
  }
  .moon {
    position:absolute;
    width: 80px;
    height: 80px;
    top: 30px;
    left: 50vw;
    border-radius: 50%;
    overflow: hidden;
  }
  .darkmoon {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 20px;
    bottom: 12px;
    border-radius: 50%;
    /*background-color: #232b38;*/
    background: -webkit-linear-gradient(top, #1e2431 -20%,#445565 200%);
  }
  .whitemoon{
    position: absolute;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    top: 1px;
    left: 1px;
    border-radius: 50%;
    background-color: #fff5d8;
  }
  .mountain {
    margin-top: -200px;
    margin-left: -180px;

    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 150px solid transparent;

    border-bottom: 200px solid #6f6f6f;
  }
  .mountain2 {
    margin-top: -150px;
    margin-left: -130px;

    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;

    border-bottom: 200px solid #42403e;
  }

  /*.eyes:before {
    position: absolute;
    content: '';
    right: -4px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #ddd;
  }

  .eyes:after {
    position: absolute;
    content: '';
    left: 5px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #ddd;
  }*/

    .eyes{
      position: absolute;
      left:-100px;
      display: block;
      width: 40px;
      height: 20px;
      background-size: 40px 20px;
      /*transition: all 0.1s ease-out;*/
    }
    @media screen and (max-width: 700px) {
      .eyes {
        transition: none; /* Improve performance on mobile devices */
      }
    }

    .eyes.type1 {
      margin-left: -12px;
      margin-top: -25px;
      background: url("/images/eye-1.svg");
      background-repeat: no-repeat;
    }
    .eyes.type2 {
      margin-left: -12px;
      margin-top: -25px;
      background: url("/images/eye-2.svg");
      background-repeat: no-repeat;
    }
    .eyes.type3 {
      margin-left: -12px;
      margin-top: -25px;
      background: url("/images/eye-3.svg");
      background-repeat: no-repeat;
    }

    .eyes .comic_message {
      margin-top: -30px;
      margin-left: 5px;
    }

    .comic_message {
      position: absolute;
      top: -15px;
      left: -15px;
      width: 29px;
      height: 29px;
      /*border: 1px solid gray;*/
      /*border-radius: 8px;*/
      text-align: center;
      line-height: 30px;

      background-image: url("/images/emojis.png");
      background-repeat: no-repeat;
      background-size: 337px;

      animation: comic 0.2s; /* IE 10+, Fx 29+ */

    }
    @-moz-keyframes comic /* Firefox */
    {
      0%   {
        margin: 0;
        opacity: 0;
        transform: scale(0);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    @-webkit-keyframes comic {
      0%   {
        margin: 0;
        opacity: 0;
        transform: scale(0);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    .comic_message.selected {
      margin-left: 18px;
    }

    .comic_message.image_1 {
      background-position: calc(-6 * 28px) calc(-6 * 28px);
    }
    .comic_message.image_2 {
      background-position: calc(-9 * 28px) calc(-5 * 28px);
    }
    .comic_message.image_3 {
      background-position: calc(-2 * 28px) calc(-6 * 28px);
    }
    .comic_message.image_4 {
      background-position: calc(-8 * 28px) calc(-10 * 28px);
    }
    .comic_message.image_5 {
      background-position: calc(-9 * 28px) calc(-12 * 28px);
    }
    .comic_message.image_6 {
      background-position: calc(-10 * 28px) calc(-11 * 28px);
    }
    .comic_message.image_7 {
      background: none;
    }
    .comic_message.image_8 {
      background-position: calc(-2 * 28px) calc(-9 * 28px);
    }

    .comic_message.emoticon_1 {

      margin-left: -60px;

      background-position: calc(-6 * 28px) calc(-6 * 28px);
    }
    .comic_message.emoticon_2 {

      margin-left: calc(-60px * 0.707);
      margin-top: calc(60px * 0.707);

      background-position: calc(-9 * 28px) calc(-5 * 28px);
    }
    .comic_message.emoticon_3 {

      margin-top: 60px;

      background-position: calc(-2 * 28px) calc(-6 * 28px);
    }
    .comic_message.emoticon_4 {

      margin-left: calc(60px * 0.707);
      margin-top: calc(60px * 0.707);

      background-position: calc(-8 * 28px) calc(-10 * 28px);
    }
    .comic_message.emoticon_5 {

      margin-left: 60px;
      background-position: calc(-9 * 28px) calc(-12 * 28px);
    }
    .comic_message.emoticon_6 {

      margin-left: calc(60px * 0.707);
      margin-top: calc(-60px * 0.707);

      background-position: calc(-10 * 28px) calc(-11 * 28px);
    }
    .comic_message.emoticon_7 {

      margin-top: -60px;
      background: white;
      border-radius: 50%;
    }
    .comic_message.emoticon_8 {

      margin-left: calc(-60px * 0.707);
      margin-top: calc(-60px * 0.707);

      background-position: calc(-2 * 28px) calc(-9 * 28px);
    }


    .rocks{
      position: absolute;
      width: 235px;
      height: 109px;
      z-index: 0
    }

    .cls-11{
      animation:shine 0.5s;
      -moz-animation:shine 0.5s infinite ; /* Firefox */
      -webkit-animation:shine 0.5s infinite;
    }

    @-moz-keyframes shine /* Firefox */
    {
      0%   {fill:#aaa;}
      50%  {fill:#bebebe;}
      100%   {fill:#aaa;}
    }

    @-webkit-keyframes shine /* Safari and Chrome */
    {
      0%   {fill:#aaa;}
      50%  {fill:#bebebe;}
      100%   {fill:#aaa;}
    }


    .transluced {
      opacity: 0 !important;
      top: 150px !important;
      width: 10px !important;
      height: 10px !important;
      background-color: red !important;
    }

    #elm-fps {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
    }

    #elm-countdown div {
      height: 200px;
      width: 100vw;
      top: 0px;
      left: 0px;
      margin-top: 150px;
      position: absolute;
      text-align: right;
      line-height: 50px;
      color: white;
      font-family: Roboto;
      font-size: 50px;
    }

    #elm-fire {
      position: relative;
      top: -250px;
      left: 30px;
      z-index: 1;
    }

    #elm-fire div {
      position: absolute;
    }

    .campfire {
      position: absolute;
      top: calc(75vh - 45px);
      left: calc(50vw - 118px);
    }

</style>
<div class="all" >
  <div class="back">
    <div class="sky">
      <div class="moon">
        <div class="whitemoon">
        </div>
        <div class="darkmoon">
        </div>
      </div>
    </div>
    <div class="forest">
    </div>
    <div class="mountain">
    </div>
    <div class="mountain2">
    </div>
  </div>
  <div class="floor" id="floor">
    <div class="campfire">

      <div id="elm-fire"></div>
      <svg class="rocks" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 194.37 87.31"><defs><style>.cls-1{fill:#f7931e;}.cls-2{fill:#42210b;}.cls-3{fill:#311400;}.cls-4{fill:#250300;}.cls-5{fill:#522000;}.cls-6{fill:#5c3300;}.cls-7{fill:#1e0400;}.cls-8{fill:#3c1400;}.cls-9{fill:#4d4d4d;}.cls-10{fill:#333;}.cls-11{fill:#999;}</style></defs><title>campfire</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path class="cls-1" d="M161.87,45.19l3.78-15.9c0-.06-.49-9.65-1-10.14l-1-1.21-73.38-4.6-9.43,5L79.21,31.19,83.3,45.06,158.55,49Z"/><path id="Log" class="cls-2" d="M165.05,19.2,90.43,14.44l-9.25,4.71a.44.44,0,0,0-.24.34L79.42,38.6,83,45.34,157.25,52l6.14-6.55,3.67-17.78a.44.44,0,0,0,0-.23Z"/><path class="cls-3" d="M156.22,27.13,80.82,22.06c-.24,0-1,8.92-1,9.16l-.35,7.39L83,45.34l70.49,6.36,2.63-6.38Z"/><path class="cls-4" d="M151.47,51.53l-1.11-8,1-5L147.45,31a.44.44,0,0,1,0-.84L153.42,29l1.86-3.3L152,23.95l4.86.09,3.39-4.94,4.86.09,2,8.26a.44.44,0,0,1,0,.23l-3.67,17.78L157.25,52Z"/><path class="cls-4" d="M80.43,30.29"/><path class="cls-4" d="M145.81,30.5"/><polygon class="cls-5" points="98.71 42.01 96.29 41.53 94.73 41.5 93.44 40.83 91.6 41.44 89.22 41.61 87.73 41.15 84.92 41.1 86.32 41.98 87.69 42.23 88.97 42.89 90.61 42.5 91.58 43.16 94.17 42.78 96.39 43.47 99.05 42.66 100.3 42.68 99.1 41.59 98.71 42.01"/><path class="cls-6" d="M107.34,21.25l-2.21-.44-1.56,0-1.28-.67-1.84.61L98,20.9l-1.48-.46L94.1,21l2.42.48,1.28.67,1.65-.4,1,.66,2.58-.38,2.22.69,2.67-.81-.25-.47A.44.44,0,0,0,107.34,21.25Z"/><polygon class="cls-7" points="132.25 45.79 128 44.87 125.44 44.67 122.91 43.58 120.31 44.29 116.54 44.31 113.82 43.51 110.2 44.14 114.45 45.06 116.98 46.15 119.4 45.73 121.42 46.79 125.37 46.48 129.44 47.69 133.25 46.77 132.25 45.79"/><polygon class="cls-1" points="43.5 48.31 40.59 37.91 43.3 30.41 110.45 16.22 120.3 18.47 125.55 29.29 121.47 35.13 49.08 51.91 43.5 48.31"/><polygon id="Log-2" data-name="Log" class="cls-2" points="44.28 31.54 110.28 17.14 120.17 19.26 124.82 29.17 120.63 35.41 50.97 51.88 44.74 47.69 41.65 38.82 44.28 31.54"/><polygon class="cls-8" points="58.82 43.58 123.73 26.84 124.82 29.17 120.63 35.41 55.03 50.89 52.56 46.16 58.82 43.58"/><polygon class="cls-4" points="57.2 50.36 58.82 43.58 58.05 39.67 64.31 37.09 56.24 37.32 54.42 34.97 58.08 32.9 52.87 33.92 49.49 30.52 44.28 31.54 41.65 38.82 44.74 47.69 50.97 51.88 57.2 50.36"/><line class="cls-4" x1="64.31" y1="37.09" x2="115.59" y2="22.8"/><polygon class="cls-5" points="100.02 36.29 102.63 35.43 104.31 35.1 105.72 34.3 107.67 34.44 110.21 34.12 111.83 33.45 114.84 32.86 113.3 33.86 111.82 34.33 110.41 35.13 108.67 35.12 107.59 35.85 104.84 36.04 102.43 37.04 99.61 36.89 98.27 37.16 99.61 36.02 100.02 36.29"/><polygon class="cls-6" points="91.58 26.1 94.19 25.24 95.87 24.91 97.28 24.11 99.22 24.25 101.77 23.93 103.39 23.27 106 23.28 103.38 24.14 101.97 24.94 100.23 24.93 99.15 25.66 96.4 25.85 93.99 26.85 91.17 26.7 91.58 26.1"/><polygon class="cls-7" points="59.12 46.46 63.73 44.88 66.49 44.22 69.27 42.83 72.01 42.91 76.06 42.19 79.01 41 82.86 40.81 78.25 42.4 75.48 43.79 72.91 43.91 70.69 45.17 66.47 45.69 62.04 47.48 58.01 47.46 59.12 46.46"/><polygon class="cls-1" points="64.23 61 59.36 54.66 58.91 44.85 108.67 19.58 118.77 19.54 126.33 28.88 123.68 35.5 68.06 62.63 64.23 61"/><polygon id="Log-3" data-name="Log" class="cls-2" points="58.66 46.26 108.71 20.51 118.82 20.34 125.59 28.94 122.92 35.96 69.78 64.55 62.76 61.88 57.74 53.94 58.66 46.26"/><polygon class="cls-8" points="75.54 54.69 124 26.92 125.59 28.94 122.92 35.96 73.51 62.66 70.03 58.62 75.54 54.69"/><polygon class="cls-4" points="75.49 61.66 75.54 54.69 73.91 51.05 79.42 47.12 71.61 49.17 69.31 47.3 72.4 44.45 67.56 46.63 63.5 44.08 58.66 46.26 57.74 53.94 62.76 61.88 69.78 64.55 75.49 61.66"/><path class="cls-4" d="M124.56,27.63"/><path class="cls-4" d="M79.42,47.12"/><polygon class="cls-5" points="118.16 35.03 120.52 33.6 98.13 43.28 99.32 42.18 101.24 41.88 103.65 40.99 105.07 39.98 107.88 38.72 106.6 40.04 105.27 40.83 104.07 41.92 102.37 42.31 101.49 43.27 122.81 33.7 120.68 35.22 117.91 35.71 116.66 36.27 117.71 34.86 118.16 35.03"/><polygon class="cls-6" points="108.16 26.89 110.52 25.46 112.08 24.76 113.27 23.66 115.19 23.36 117.6 22.47 95.07 31.84 97.62 31.25 95.26 32.69 118.02 23.41 116.32 23.79 115.44 24.75 112.81 25.56 110.68 27.08 107.9 27.57 108.16 26.89"/><polygon class="cls-7" points="93.94 48.68 98.08 46.1 100.61 44.83 103 42.85 105.69 42.3 109.47 40.69 112.08 38.86 115.79 37.81 111.66 40.4 109.27 42.38 106.8 43.08 104.92 44.81 100.92 46.27 97.01 49.01 93.08 49.91 93.94 48.68"/><polygon class="cls-1" points="141.62 51.43 148.68 43.88 152.14 32.87 85.39 0 74.77 0.92 68.22 12.13 69.25 20.8 137.09 53.61 141.62 51.43"/><polygon id="Log-4" data-name="Log" class="cls-2" points="151.98 34.41 85.06 1.05 74.47 1.82 68.19 13.34 68.87 20.94 134.71 55.93 142.91 52.27 150.6 42.92 151.98 34.41"/><polygon class="cls-8" points="131.64 45.45 68.93 11.99 68.19 13.34 68.87 20.94 131.35 54.17 136.25 49.32 131.64 45.45"/><polygon class="cls-4" points="129.57 53.24 131.64 45.45 134.47 41.23 129.86 37.36 137.46 38.91 140.45 36.59 138.06 33.7 142.5 35.67 147.54 32.44 151.98 34.41 150.6 42.92 142.91 52.27 134.71 55.93 129.57 53.24"/><path class="cls-4" d="M69.68,11.77"/><path class="cls-4" d="M129.86,37.36"/><polygon class="cls-5" points="84.64 23.97 82.6 22.59 81.17 21.96 80.25 20.84 78.31 20.69 76.05 19.92 74.86 18.92 72.29 17.78 73.24 19.14 74.4 19.89 75.32 21.01 77 21.28 77.63 22.27 80.16 22.92 81.94 24.41 84.71 24.7 85.85 25.21 85.17 23.73 84.64 23.97"/><polygon class="cls-6" points="98.16 14.01 96.12 12.63 94.69 12 93.77 10.88 91.84 10.73 89.57 9.96 88.39 8.96 85.88 8.55 87.92 9.93 88.84 11.04 90.52 11.31 91.15 12.3 93.68 12.96 95.46 14.45 98.23 14.74 98.16 14.01"/><polygon class="cls-7" points="114.09 40.48 110.53 37.98 108.24 36.81 106.33 34.82 103.66 34.46 100.18 33.02 97.99 31.22 94.41 30.4 97.97 32.9 99.88 34.89 102.27 35.44 103.72 37.19 107.48 38.45 110.76 41.14 114.63 41.77 114.09 40.48"/><path class="cls-9" d="M147.45,65.66l.46-7.21a9.61,9.61,0,0,1,5.22-8l15.07-7.69a9.77,9.77,0,0,1,7.7-.51l14,4.94a6.13,6.13,0,0,1,3.66,8l-1,2.58a6.13,6.13,0,0,0,.72,5.83h0A6.13,6.13,0,0,1,189,73.34L176.24,74.9a6.13,6.13,0,0,1-1.37,0l-21.43-2.18A6.69,6.69,0,0,1,147.45,65.66Z"/><path class="cls-10" d="M150.94,63.07l17.94-12.19a1.33,1.33,0,0,1,1-.21l16.66,3.12a3.19,3.19,0,0,1,2.34,4.14l-1.21,3.82A1.53,1.53,0,0,0,187.8,63l4.7,7.75a1.52,1.52,0,0,1,.22.79h0A1.44,1.44,0,0,1,191.53,73l-17.41,2.69a1.32,1.32,0,0,1-.4,0l-21.94-2.48a3,3,0,0,1-2.13-1.27h0c-.1-.14-.21-.27-.32-.41a5.07,5.07,0,0,1-1.11-4.13v0A6.5,6.5,0,0,1,150.94,63.07Z"/><polygon class="cls-11" points="147.48 65.07 148.25 61.21 149.21 55.89 151.63 52.27 155.98 49.85 165.89 45.02 170.97 42.6 173.63 42.6 179.67 44.29 191.03 48.64 192.72 50.58 193.2 53.23 191.75 58.31 191.89 61.06 191.99 63.14 194.17 65.8 192.72 63.14 192.08 60.41 193.44 55.17 194.17 52.75 193.44 50.58 191.99 48.16 183.9 45.14 174.94 42.02 170.48 41.63 159.14 47.43 151.69 51.4 149.21 53.96 147.96 57.85 147.48 65.07"/><path class="cls-9" d="M46.93,54.3l-.46-7.21a9.61,9.61,0,0,0-5.22-8L26.18,31.46a9.77,9.77,0,0,0-7.7-.51l-14,4.94a6.13,6.13,0,0,0-3.66,8l1,2.58a6.13,6.13,0,0,1-.72,5.83h0A6.13,6.13,0,0,0,5.39,62l12.74,1.56a6.13,6.13,0,0,0,1.37,0l21.43-2.18A6.69,6.69,0,0,0,46.93,54.3Z"/><path class="cls-10" d="M43.44,51.71,25.5,39.53a1.33,1.33,0,0,0-1-.21L7.85,42.44a3.19,3.19,0,0,0-2.34,4.14L6.72,50.4a1.53,1.53,0,0,1-.15,1.25L1.87,59.4a1.52,1.52,0,0,0-.22.79h0a1.44,1.44,0,0,0,1.19,1.45l17.41,2.69a1.32,1.32,0,0,0,.4,0L42.6,61.85a3,3,0,0,0,2.13-1.27h0c.1-.14.21-.27.32-.41A5.07,5.07,0,0,0,46.16,56v0A6.5,6.5,0,0,0,43.44,51.71Z"/><polygon class="cls-11" points="46.89 53.72 46.13 49.85 45.16 44.53 42.74 40.91 38.39 38.49 28.48 33.66 23.41 31.24 20.75 31.24 14.71 32.93 3.35 37.28 1.66 39.22 1.17 41.87 2.62 46.95 2.48 49.7 2.38 51.78 0.21 54.44 1.66 51.78 2.3 49.05 0.93 43.81 0.21 41.39 0.93 39.22 2.38 36.8 10.48 33.78 19.44 30.66 23.89 30.27 35.23 36.07 42.68 40.05 45.16 42.6 46.41 46.49 46.89 53.72"/><path class="cls-9" d="M88.41,83.46l-4.94-5.26a9.61,9.61,0,0,1-2.22-9.25L86,52.69a9.77,9.77,0,0,1,4.9-6L104,39.93a6.13,6.13,0,0,1,8.36,2.83l1.18,2.51a6.13,6.13,0,0,0,4.74,3.47h0a6.13,6.13,0,0,1,4.14,9.7l-7.58,10.36a6.13,6.13,0,0,1-.92,1L97.67,83.93A6.69,6.69,0,0,1,88.41,83.46Z"/><path class="cls-10" d="M88.91,79.14,92.3,57.72a1.33,1.33,0,0,1,.53-.87l9.62.9c3.21-1.3,5.14-14.87,6.08-13.19l4.55,6.9a1.53,1.53,0,0,0,1,.75L123,54.1a1.52,1.52,0,0,1,.72.38h0a1.44,1.44,0,0,1,.24,1.86L114,70.87a1.32,1.32,0,0,1-.27.29L96.87,85.46a3,3,0,0,1-2.39.68h0c-.17,0-.34,0-.52,0a5.07,5.07,0,0,1-3.77-2l0,0A6.5,6.5,0,0,1,88.91,79.14Z"/><polygon class="cls-11" points="88 83.03 85.71 79.82 82.5 75.48 81.51 71.24 82.72 66.41 85.98 55.88 87.69 50.52 89.51 48.58 94.88 45.34 105.83 40.03 108.4 40.12 110.67 41.59 113.37 46.12 115.47 47.91 117.06 49.25 120.49 49.49 117.56 48.73 115.13 47.32 112.24 42.74 110.98 40.55 108.89 39.59 106.14 39 98.39 42.83 89.99 47.23 86.66 50.21 83.13 62.45 80.92 70.6 81.09 74.16 83.06 77.73 88 83.03"/><path id="backhela_Juan_car" data-name="backhela Juan car" class="cls-9" d="M43.81,87.31H81.44a6.93,6.93,0,0,0,3-.66l1.88-.88A6.93,6.93,0,0,0,90.1,78.1l-4-19.34a6.93,6.93,0,0,0-5.52-5.41L50.5,47.76A6.93,6.93,0,0,0,45,49.08L28.17,62a6.93,6.93,0,0,0-2.7,5.49h0a6.93,6.93,0,0,0,1.75,4.6L38.63,85A6.93,6.93,0,0,0,43.81,87.31Z"/><path class="cls-10" d="M40,86.06,44.65,61.3a1.06,1.06,0,0,1,1-.86l15.12,6.09c.6,0,10.39,2.05,10.39,2.66l6.53,15.09a1.06,1.06,0,0,0,.54.92l.52.29a1.06,1.06,0,0,0,1.52-.59l5.11-15.14a1.06,1.06,0,0,1,2,0l2.68,8a1.06,1.06,0,0,1-.21,1L82.74,87a1.06,1.06,0,0,1-.8.36H41A1.06,1.06,0,0,1,40,86.25h0A1.06,1.06,0,0,1,40,86.06Z"/><polygon class="cls-11" points="33.45 79.55 27.5 72.84 25.05 68.7 26.21 63.23 29.25 60.12 35.59 55.65 44.48 48.88 48.55 47.4 55.96 48.63 66.74 50.64 73.96 51.98 82.51 53.72 84.92 55.89 86.86 62.66 87.34 67.23 87.34 68.7 84.84 61.69 83.15 56.62 80.73 54.68 74.45 53.23 49.31 49.37 46.17 50.33 44.96 53.48 41.09 55.17 32.88 60.24 28.28 65.56 26.59 68.7 28.28 72.09 33.45 79.55"/><path id="backhela_Juan_car-2" data-name="backhela Juan car" class="cls-9" d="M115.59,83h37.63a6.93,6.93,0,0,0,3-.66l1.88-.88a6.93,6.93,0,0,0,3.84-7.67l-4-19.34A6.93,6.93,0,0,0,152.37,49l-30.09-5.59a6.93,6.93,0,0,0-5.49,1.32L100,57.68a6.93,6.93,0,0,0-2.7,5.49h0A6.93,6.93,0,0,0,99,67.77l11.41,12.86A6.93,6.93,0,0,0,115.59,83Z"/><path class="cls-10" d="M111.78,81.71,116.43,57a1.06,1.06,0,0,1,1-.86l30.93-1.59c.6,0-6.14,12.63-6.14,13.24l7.25,12.19a1.06,1.06,0,0,0,.54.92l.52.29a1.06,1.06,0,0,0,1.52-.59l5.11-15.14a1.06,1.06,0,0,1,2,0l2.68,8a1.06,1.06,0,0,1-.21,1l-7.1,8.12a1.06,1.06,0,0,1-.8.36H112.81a1.06,1.06,0,0,1-1.06-1.06h0A1.06,1.06,0,0,1,111.78,81.71Z"/><polygon class="cls-11" points="105.8 75.44 99.85 68.73 97.4 64.59 98.56 59.12 101.6 56.01 107.94 51.54 116.83 44.77 120.9 43.29 128.31 44.53 139.09 46.53 146.31 47.87 153.8 49.43 156.8 51.86 158.65 58.09 159.69 63.13 159.69 64.59 157.19 57.58 155.5 52.51 153.08 50.58 146.8 49.13 121.66 45.26 118.52 46.23 117.31 49.37 113.44 51.06 105.23 56.13 100.63 61.45 98.94 64.59 100.63 67.98 105.8 75.44"/></g></g></svg>
    </div>
  </div>
</div>


<div id="elm-countdown"></div>
<!-- <div id="elm-fps"></div> -->
<div id="elm-eyes"></div>
